<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="hlayout_bottom">
      <item>
       <spacer name="hspace5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_run">
        <property name="toolTip">
         <string>Run the program. Warning: Renaming files may break existing links in other programs.</string>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="vlayout_userinput">
      <item>
       <layout class="QHBoxLayout" name="hlayout_userinput1">
        <item>
         <widget class="QLabel" name="label_filepath">
          <property name="text">
           <string>File Path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_filepath"/>
        </item>
        <item>
         <widget class="QPushButton" name="button_filepath_browse">
          <property name="toolTip">
           <string>Select the folders the files you want to rename are in.</string>
          </property>
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hlayout_userinput2">
        <item>
         <widget class="QLabel" name="label_filetype">
          <property name="text">
           <string>File Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_filetype">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Enter the type of file you'd like to rename. Single file type only.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hspace1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_prefix">
          <property name="text">
           <string>Prefix</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_prefix">
          <property name="toolTip">
           <string>Optional: Include a prefix to add to your file name.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hspace2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_suffix">
          <property name="text">
           <string>Suffix</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_suffix">
          <property name="toolTip">
           <string>Optional: Include a suffix to add to your file name.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hlayout_userinput3">
        <item>
         <widget class="QLabel" name="label_strings_to_find">
          <property name="text">
           <string>Strings to Find</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vlayout_stf">
          <item>
           <widget class="QLineEdit" name="lineedit_string_to_find">
            <property name="toolTip">
             <string>Text in file names for the program to find for replacement.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="button_string_to_find_add">
          <property name="toolTip">
           <string>Add another text/string you want to replace with the text in &quot;String to Replace&quot;</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hlayout_userinput4">
        <item>
         <widget class="QLabel" name="label_string_to_replace">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>String to Replace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_string_to_replace">
          <property name="toolTip">
           <string>Text to replace in file names of all found instances of text from &quot;String to Find&quot;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>50</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_mode">
          <property name="text">
           <string>Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_mode">
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="1">
            <widget class="QRadioButton" name="button_copy">
             <property name="toolTip">
              <string>Creates a new copy of the file with the new name. The original file is untouched.</string>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Copy</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="button_replace">
             <property name="toolTip">
              <string>Replaces the original file with a new name.</string>
             </property>
             <property name="text">
              <string>Replace</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_Renamer">
    <property name="title">
     <string>File Renamer</string>
    </property>
   </widget>
   <addaction name="menuFile_Renamer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
